{
  "permissions": {
    "allow": [
      "Write(./**/*)",
      "Read(./**/*)",
      "Edit(./**/*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git checkout:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)",
      "Bash(tree:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "NotebookEdit(./**/*)",
      "ExitPlanMode",
      "SlashCommand(*)"
    ],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline"
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  }
}