{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Bot (Mock)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "mock",
        "DATABASE_URL": "sqlite+aiosqlite:///./mock.db",
        "DEBUG_CHANNEL_ID": "786125475151216652"
      }
    },
    {
      "name": "Debug Bot (Gemini)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "gemini",
        "EMBEDDING_PROVIDER": "gemini"
      }
    },
    {
      "name": "Debug Bot (GPT)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "gpt",
        "EMBEDDING_PROVIDER": "gpt"
      }
    },
    {
      "name": "Debug Bot (Ollama)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "ollama",
        "EMBEDDING_PROVIDER": "ollama"
      }
    },
    {
      "name": "Debug Bot (Ollama OpenAI)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.bot.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "ollama-openai",
        "EMBEDDING_PROVIDER": "ollama-openai"
      }
    },
    {
      "name": "Debug Worker (Mock)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "mock",
        "EMBEDDING_PROVIDER": "mock"
      }
    },
    {
      "name": "Debug Worker (Gemini)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "gemini",
        "EMBEDDING_PROVIDER": "gemini"
      }
    },
    {
      "name": "Debug Worker (GPT)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "gpt",
        "EMBEDDING_PROVIDER": "gpt"
      }
    },
    {
      "name": "Debug Worker (Ollama)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "ollama",
        "EMBEDDING_PROVIDER": "ollama"
      }
    },
    {
      "name": "Debug Worker (Ollama OpenAI)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker.__main__",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "AI_PROVIDER": "ollama-openai",
        "EMBEDDING_PROVIDER": "ollama-openai"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug All (Mock)",
      "configurations": [
        "Debug Bot (Mock)",
        "Debug Worker (Mock)"
      ]
    },
    {
      "name": "Debug All (Gemini)",
      "configurations": [
        "Debug Bot (Gemini)",
        "Debug Worker (Gemini)"
      ]
    },
    {
      "name": "Debug All (GPT)",
      "configurations": [
        "Debug Bot (GPT)",
        "Debug Worker (GPT)"
      ]
    },
    {
      "name": "Debug All (Ollama)",
      "configurations": [
        "Debug Bot (Ollama)",
        "Debug Worker (Ollama)"
      ]
    },
    {
      "name": "Debug All (Ollama OpenAI)",
      "configurations": [
        "Debug Bot (Ollama OpenAI)",
        "Debug Worker (Ollama OpenAI)"
      ]
    }
  ]
}